[
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Default/row_highlight_dark.png",
        "layer0.tint": [
            88,
            100,
            106
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            88,
            100,
            106
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            38,
            50,
            56
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            200,
            200,
            200
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            88,
            100,
            106
        ],
        "layer1.tint": [
            88,
            100,
            106
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            128,
            140,
            146
        ]
    }
]